{
    IBClasses = (
        {
            ACTIONS = {bounceInPattern = id; bounceSelectedVictims = id; }; 
            CLASS = BouncerAppDelegate; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mMovieView = QTMovieView; 
                mQCView = QCView; 
                mVictimsController = NSArrayController; 
                mVictimsTable = NSTableView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = BouncerView; 
            LANGUAGE = ObjC; 
            OUTLETS = {mController = BouncerAppDelegate; }; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}